# EasyRef

EasyRefCore/: EasyRefCore.sln
EasyRefCore/EasyRefCore/: EasyRefCore.csproj  Program.cs  Startup.cs  appsettings.Development.json
EasyRefCore/EasyRefCore/Controllers/: AuthenticateController.cs  BaseApiController.cs  CoachesController.cs  GameAgesController.cs  GameDivisionsController.cs  GameFieldSizesController.cs  GameGendersController.cs  GamesController.cs  LoginController.cs  RefereesController.cs  UserController.cs
EasyRefCore/EasyRefCore/Data/: ApplicationDbContext.cs  DbSeeder.cs
EasyRefCore/EasyRefCore/Migrations/: 20200204102046_InitialCreate.Designer.cs  20200204102046_InitialCreate.cs  20200204102657_Remake-1.Designer.cs  20200204102657_Remake-1.cs  20200204121940_Remake-2.Designer.cs  20200204121940_Remake-2.cs  20200204122822_Remake-3.Designer.cs  20200204122822_Remake-3.cs  20200212081111_UserTypes.Designer.cs  20200212081111_UserTypes.cs  20200217113024_Add_UserRoles.Designer.cs  20200217113024_Add_UserRoles.cs  20200217113529_Add_UserRoles-2.Designer.cs  20200217113529_Add_UserRoles-2.cs  20200227143555_Identity-1.Designer.cs  20200227143555_Identity-1.cs  20200228080156_Identity-2.Designer.cs  20200228080156_Identity-2.cs  20200228083059_Identity-3.Designer.cs  20200228083059_Identity-3.cs  20200228085248_Identity-4.Designer.cs  20200228085248_Identity-4.cs  20200228133459_Identity-5.Designer.cs  20200228133459_Identity-5.cs  20200302073425_InitialCreate.Designer.cs  20200302073425_InitialCreate.cs  20200302082304_Identity.Designer.cs  20200302082304_Identity.cs  20200302083849_Identity-2.Designer.cs  20200302083849_Identity-2.cs  20200302101037_Identity-rename.Designer.cs  20200302101037_Identity-rename.cs  20200302102055_Identity-rename-2.Designer.cs  20200302102055_Identity-rename-2.cs  20200302112504_Identity-fieldsize.Designer.cs  20200302112504_Identity-fieldsize.cs  ApplicationDbContextModelSnapshot.cs
EasyRefCore/EasyRefCore/Models/: ApplicationUser.cs  Coach.cs  Game.cs  GameAge.cs  GameDivision.cs  GameFieldSize.cs  GameGender.cs  LoginModel.cs  Referee.cs  Role.cs
EasyRefCore/EasyRefCore/Models/User/: AddUserModel.cs  UserModel.cs
EasyRefCore/EasyRefCore/Properties/: launchSettings.json
EasyRefCore/EasyRefCore/ViewModels/: AuthModel.cs  AuthResponse.cs
easyref/: .env  README.md  package-lock.json  package.json
easyref/public/: index.html
easyref/src/: App.vue  main.js  router.js
easyref/src/components/: About.vue  AddGame.vue  AddUser.vue  Coach.vue  Contact.vue  ContactInfo.vue  GameCalendar.vue  Games.vue  Home.vue  Login.vue  Referee.vue  UserDetails.vue  admin.vue
